spring.datasource.url = jdbc:mariadb://j-why.site:3306/momm
spring.datasource.username = jy
spring.datasource.password = Junyoung09!
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

mybatis.mapper-locations = classpath:sql/*.xml